[ResourceMetadata]
"ResourceId"			"split.scale-140"
"ResourceDimensions"		"scale-140"

[Files]
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\split.scale-140.pri"			"resources.pri"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\StoreLogo.scale-140.png"			"Assets\StoreLogo.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\Store\50x50.scale-140.png"			"Assets\Store\50x50.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\SplashScreen.scale-140.png"			"Assets\SplashScreen.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\Splash\splash620x300.scale-140.png"			"Assets\Splash\splash620x300.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\Splash\620x300.scale-140.png"			"Assets\Splash\620x300.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\SmallLogo.scale-140.png"			"Assets\SmallLogo.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\Logo.scale-140.png"			"Assets\Logo.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\70x70\70x70.scale-140.png"			"Assets\70x70\70x70.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\310x310\310x310.scale-140.png"			"Assets\310x310\310x310.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\310x150\310x150.scale-140.png"			"Assets\310x150\310x150.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\30x30\30x30.scale-140.png"			"Assets\30x30\30x30.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\Assets\150x150\150x150.scale-140.png"			"Assets\150x150\150x150.scale-140.png"
"C:\Users\Owner\Documents\Unified Windows\Etsy\Etsy\Etsy.Windows\obj\Release\PackageLayout\620x300.scale-140.png"			"620x300.scale-140.png"
