Assets\ButtonIndicator.png
Assets\ButtonIndicator_long.png
Assets\ButtonIndicator_skinny.png
Assets\Buttons\Cart.png
Assets\Buttons\CartShadowed.png
Assets\Buttons\Home.png
Assets\Buttons\SearchButton.png
Assets\edc_badge1.gif
Assets\Favorites\HeartEmpty.png
Assets\Favorites\HeartEmpty_shadow.png
Assets\Favorites\HeartFilled.png
Assets\MediumGray.png
Assets\PaymentLogos\check.png
Assets\PaymentLogos\paypal.png
Assets\SadFace.png
Assets\x.png
Assets\150x150\dark150x150.scale-100.png
Assets\150x150\dark150x150.scale-140.png
Assets\150x150\dark150x150.scale-180.png
Assets\310x150\dark310x150.scale-100.png
Assets\310x150\dark310x150.scale-140.png
Assets\310x150\dark310x150.scale-180.png
Assets\44x44\44x44.scale-100.png
Assets\44x44\44x44.scale-140.png
Assets\44x44\44x44.scale-180.png
Assets\71x71\71x71.scale-100.png
Assets\71x71\71x71.scale-140.png
Assets\71x71\71x71.scale-180.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\Splash\splash_mobile.scale-100.png
Assets\Splash\splash_mobile.scale-140.png
Assets\Splash\splash_mobile.scale-180.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\Store\dark50x50.scale-100.png
Assets\Store\dark50x50.scale-140.png
Assets\Store\dark50x50.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
AboutPage.xbf
App.xbf
CartButton.xbf
CartPage.xbf
CheckoutPage.xbf
Etsy.WindowsPhone.xr.xml
FavoritesPage.xbf
ItemDetailPage.xbf
ItemInCart.xbf
ItemInFavoritesList.xbf
ItemInFavoritesList_Phone.xbf
ItemInListView.xbf
ItemInListView_Phone.xbf
ListOptionsText.xbf
LoginPage.xbf
MainBrowseSegment.xbf
MainBrowseSegment_Phone.xbf
MainPage.xbf
ProfilePage.xbf
ReviewsPage.xbf
SearchPage.xbf
SegmentBrowsePage.xbf
SettingsPage.xbf
ShopFavorite.xbf
ShopFavorite_Phone.xbf
ShopPage.xbf
SubBrowseSegment.xbf
SubBrowseSegment_Phone.xbf
SubSectionPage.xbf
UserReview.xbf
