<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="27347iTchyBandit.ASCIIConverter" Publisher="CN=7EB8FFA4-5A95-4023-BE19-33A76B2F7B92" Version="1.1.0.2" />
  <Properties>
    <DisplayName>ASCII Converter</DisplayName>
    <PublisherDisplayName>iTchyBandit</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ASCII_Converter.Windows.App">
      <m2:VisualElements DisplayName="ASCII Converter" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="ASCII Converter.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="ASCII Converter" Square310x310Logo="Assets\square310.png" Wide310x150Logo="Assets\wide310150png.png" Square70x70Logo="Assets\Square70x70Logo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#000000" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>