<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="712b9a32-6880-450a-b270-f57e9872e0b1"
            Publisher="CN=Owner"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Delivery_com.Windows</DisplayName>
    <PublisherDisplayName>Owner</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="Delivery_com.Windows.App">

        <!-- the uri scheme-->
        <Extensions>
          <Extension Category="windows.protocol">
            <Protocol Name="deliverycom101" m2:DesiredView="useLess" />
          </Extension>
        </Extensions>
      
      
        <m2:VisualElements
            DisplayName="Delivery_com.Windows"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="Delivery_com.Windows"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  
  
  
</Package>