<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="27347iTchyBandit.Artsy" Publisher="CN=7EB8FFA4-5A95-4023-BE19-33A76B2F7B92" Version="1.1.2.6" />
  <Properties>
    <DisplayName>Artsy</DisplayName>
    <PublisherDisplayName>iTchyBandit</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Etsy.Windows.App">
      <m2:VisualElements DisplayName="Artsy" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Etsy app for Windows" ForegroundText="dark" BackgroundColor="#FFFFFF">
        <m2:DefaultTile ShortName="Artsy" Square310x310Logo="Assets\310x310\310x310.png" DefaultSize="wide310x150Logo" Wide310x150Logo="Assets\310x150\310x150.png" Square70x70Logo="Assets\70x70\70x70.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Splash\620x300.png" BackgroundColor="#000000" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>